<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Game">
   <children>
      <Pane fx:id="gamePane" prefHeight="600.0" prefWidth="300.0" />

      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="200.0">
         <children>
            <Label fx:id="scoreLabel" text="POINTS:" />
            <Label fx:id="score" text="0">
               <font>
                  <Font name="Courier New" size="18.0" />
               </font></Label>
            <Region prefHeight="24.0" prefWidth="200.0" />
            <Pane fx:id="previewPane" prefHeight="200.0" prefWidth="200.0" />
            <Region prefHeight="24.0" prefWidth="200.0" />
            <Label fx:id="levelLabel" text="LEVEL:" />
            <Label fx:id="level" text="1">
               <font>
                  <Font name="Courier New" size="18.0" />
               </font></Label>
            <Region prefHeight="24.0" prefWidth="200.0" />
            <Label fx:id="pausedLabel" text="">
               <font>
                  <Font name="Courier New" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
