<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Game" fx:id="rootContainer">
   <children>
      <Pane fx:id="gamePane" prefHeight="600.0" prefWidth="350.0" />

      <VBox prefHeight="600.0" prefWidth="200.0">
         <children>
            <Label text="HIGHSCORE: 123456" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Label text="LEVEL: 1" />
         </children>
      </VBox>
   </children>
</HBox>
